\contentsline {section}{\numberline {1}Introdução}{2}{section.1}%
\contentsline {section}{\numberline {2}Metodologia}{2}{section.2}%
\contentsline {section}{\numberline {3}Estrutura de Dados Utilizada}{2}{section.3}%
\contentsline {section}{\numberline {4}Implementação do Sistema}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Criação e Inserção de Antenas}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Remoção de Antenas}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Listagem de Antenas}{3}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Detecção de Interferências}{3}{subsection.4.4}%
\contentsline {section}{\numberline {5}Resultados e Discussão}{4}{section.5}%
\contentsline {section}{\numberline {6}Conclusão}{4}{section.6}%
\contentsline {section}{\numberline {7}Referências}{4}{section.7}%
